// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEMirrorSymmetryTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEMirrorSymmetryTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.2">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.062899"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595234,30.148813"
       end_point="65.011901,98.184524"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-0.75595238,-9.827381)" />
    <!-- dont pass <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-0.75595238,88.446429)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 v 0 c 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 v 0 c 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />-->
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z" />
    <g
       id="g10"
       transform="translate(-12.85119,37.797619)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 223.37896,115.63945 c -5.01796,1.56458 -10.41489,2.63394 -16.11245,3.07293 -1.44425,0.11127 -2.87753,0.17974 -4.29894,0.20625 0,0 -1e-5,0 -1e-5,0 -11.44197,0.22162 -22.38046,-2.25637 -30.92041,-7.34332 -8.53917,-5.0865 -14.25868,-12.564053 -15.58107,-21.659625 -1.30283,-8.961074 1.89343,-18.020453 8.53648,-25.273067 6.6787,-7.291534 17.25658,-13.183722 31.39368,-15.398986 0,0 0,-10e-7 0,-10e-7 1.77399,-0.280217 3.58887,-0.495842 5.43996,-0.641981 7.33095,-0.578762 14.5268,-0.0121 21.18866,1.506277 6.63614,-1.562586 14.07169,-2.18512 21.97308,-1.574124 0.62426,0.04827 1.24674,0.103895 1.86721,0.166753 16.73273,1.816456 30.27032,8.762006 38.47809,17.44782 8.24258,8.722646 10.91039,18.809571 7.96256,27.853504 -2.94069,9.02205 -10.86291,15.55593 -20.25091,19.59741 -9.44387,4.06552 -20.77239,5.84026 -32.39461,5.09879 -0.43899,-0.0289 -0.87942,-0.0615 -1.32127,-0.0976 -5.57306,-0.45585 -10.91833,-1.45317 -15.96005,-2.96104 z m 30.40259,2.32623 c 4.68661,2.32005 9.78935,4.22297 15.25921,5.59995 11.71448,2.94901 23.5054,3.03924 33.67912,0.4258 10.10451,-2.59565 18.98888,-8.00796 23.18489,-16.64522 4.20601,-8.657867 2.90685,-19.203669 -4.07014,-29.136346 -6.95269,-9.898072 -19.39426,-18.764669 -35.64676,-22.835423 -7.46588,-1.869976 -14.89908,-2.507064 -21.86667,-2.077319 -5.27782,-2.130162 -11.15435,-3.700783 -17.46211,-4.528211 -1.42132,-0.176021 -2.85477,-0.313976 -4.29766,-0.412444 -19.69248,-1.343887 -35.74358,4.895267 -44.93886,13.889817 -6.77558,6.672504 -9.8164,14.834758 -8.80102,23.027515 1.02271,8.252005 5.9497,15.265661 12.91968,20.642181 9.3488,7.20964 22.22619,11.57899 35.86857,12.55215 1.02662,0.0732 2.04555,0.12686 3.05654,0.16159 4.49482,0.1451 8.88233,-0.0835 13.11521,-0.66404 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 206.28983,91.48747 c -2.00083,-0.416388 -4.00843,-0.810294 -6.02094,-1.182587 -6.64504,-1.239681 -13.28831,-2.285798 -19.84267,-3.256405 -7.07443,4.315977 -13.84305,8.720076 -20.57349,13.052622 -0.13197,-6.195983 -0.27452,-12.391843 -0.42244,-18.587889 -7.09797,-2.919569 -13.93991,-5.902895 -20.29355,-9.114886 7.31541,-2.248124 14.98513,-4.821755 23.17595,-7.450821 2.32576,-6.155505 4.72529,-12.319588 7.28269,-18.485207 5.46769,4.56742 11.06683,9.152069 16.65438,13.810326 3.6254,-0.290483 7.33042,-0.550988 11.1145,-0.765185 6.3562,-0.37226 12.81847,-0.541531 19.36744,-0.474845 -6.41407,4.58367 -12.4096,9.396657 -18.05707,14.368501 -0.309,0.273383 -0.61675,0.547093 -0.92328,0.821121 0.41043,0.793393 0.81893,1.587439 1.22539,2.382159 2.53494,4.928461 4.9767,9.890645 7.31309,14.883096 z m 34.08954,-0.09798 c 0.91253,-0.184055 1.82883,-0.362006 2.74896,-0.533682 7.95885,-1.468928 16.09942,-2.466654 24.35017,-3.006352 7.35194,4.862745 14.22166,10.088203 20.63604,15.582959 1.07003,-6.109149 2.07627,-12.234285 3.01747,-18.374371 8.4687,-1.534317 17.14056,-2.624282 25.92756,-3.257898 -8.7444,-5.086476 -17.93222,-9.724951 -27.54382,-13.818379 -2.24464,-6.575719 -4.77792,-13.136265 -7.61749,-19.662094 -6.90075,3.865114 -13.54326,7.98638 -19.88297,12.346124 -5.32126,-0.643246 -10.68583,-1.117102 -16.0855,-1.413386 -5.55667,-0.271438 -11.0433,-0.353235 -16.45463,-0.265074 5.3377,3.681257 10.50728,7.526273 15.45564,11.534755 1.48807,1.215819 2.94888,2.445563 4.38286,3.688461 -1.95622,3.483516 -3.83795,6.992042 -5.64272,10.524132 -1.12918,2.210054 -2.22604,4.428508 -3.29157,6.654805 z m 34.18886,5.503778 c 8.91934,-0.305358 17.96617,-0.06537 27.04117,0.701693 6.43564,5.891884 12.39808,12.033274 17.91419,18.330754 1.89617,-5.87341 3.73987,-11.77264 5.52985,-17.696631 8.44155,-0.33358 16.97817,-0.228605 25.52182,0.326926 -7.72733,-6.169084 -15.93737,-12.001743 -24.61047,-17.400931 -1.19839,-6.807081 -2.64945,-13.646735 -4.37081,-20.49942 -7.21025,2.822148 -14.23993,5.920472 -21.04444,9.2773 -10.18438,-2.898182 -20.62658,-5.188223 -31.25831,-6.802049 6.08907,5.884291 11.67695,11.98474 16.79996,18.239215 -4.00479,5.09178 -7.84929,10.268227 -11.52296,15.523143 z m -33.89179,-5.481567 c -8.44904,-3.068477 -17.17756,-5.606402 -26.03689,-7.683459 -4.92398,2.248616 -9.68986,4.641089 -14.31708,7.144747 -2.80427,1.519957 -5.55009,3.073366 -8.25194,4.651593 0.0698,-6.197862 0.17692,-12.397424 0.32667,-18.598996 -7.67089,-3.100581 -15.32593,-6.01439 -22.73288,-8.906336 8.44731,-2.635864 17.4016,-5.250084 27.02967,-7.572589 0.21299,-0.411015 0.42717,-0.821918 0.64259,-1.232709 2.9977,-5.664425 6.20488,-11.28748 9.65057,-16.850145 5.92771,4.955137 11.66948,10.08632 17.14789,15.38412 7.17065,0.268161 14.43738,0.826715 21.77591,1.717027 3.54307,0.451967 7.05894,0.980266 10.54594,1.581985 -3.81191,1.804907 -7.54453,3.698007 -11.18941,5.67704 -3.72825,2.037646 -7.32444,4.162862 -10.79926,6.364986 2.26368,6.077478 4.33946,12.18686 6.20822,18.322736 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 235.89782,106.81304 c -4.30696,4.64399 -9.66741,8.39171 -15.90879,10.71182 -3.11764,1.15338 -6.58309,2.02531 -10.41512,2.53442 -11.1605,1.48275 -23.57582,-0.42338 -33.60668,-5.53022 -10.09453,-5.13925 -16.84265,-13.05286 -17.93024,-22.791117 -1.06743,-9.557646 3.50951,-19.038031 10.98922,-26.437335 7.50108,-7.420446 18.49241,-13.289253 31.50497,-14.973137 4.47837,-0.579519 8.88679,-0.6188 13.10644,-0.145872 8.6915,0.970448 16.32046,4.121319 22.00142,8.740062 4.91187,-4.084517 11.34192,-7.099444 18.77749,-8.373074 5.1986,-0.887351 10.80104,-0.906778 16.4997,0.08695 13.34615,2.32728 23.8953,9.560158 29.74229,18.31652 5.89083,8.822016 6.879,18.743182 3.18442,27.70827 -3.66486,8.892967 -11.25487,15.404617 -19.34778,19.295667 -8.18208,3.93394 -17.18797,5.41525 -25.66173,3.92027 -3.69966,-0.65271 -7.10273,-1.82346 -10.25841,-3.42917 -4.44603,-2.34694 -8.85821,-5.6273 -12.6772,-9.63405 z m 23.29469,1.76317 c 5.0151,7.76032 12.20065,13.86544 21.2706,16.88523 8.6927,2.89419 18.22977,2.65555 27.06347,-0.16116 8.74263,-2.78768 17.10715,-8.25729 21.828,-16.49005 4.75891,-8.29911 5.00484,-18.135322 0.3786,-27.591234 -4.59566,-9.393375 -13.94309,-18.006506 -26.71003,-22.337729 -13.40334,-4.547121 -26.70462,-3.059856 -36.12811,2.434229 -3.25124,-3.708758 -7.51393,-6.913552 -12.61015,-9.281822 -6.11868,-2.840002 -13.30804,-4.406528 -20.94975,-4.291048 -7.11571,0.10753 -13.76798,1.658338 -19.53004,4.214726 -7.93057,3.519476 -14.15479,8.89714 -18.12472,15.041882 -3.97747,6.156424 -5.75694,13.159899 -4.70761,20.198804 1.05666,7.088126 4.80692,13.156982 10.12806,18.021662 5.30639,4.85119 12.02193,8.36939 18.72072,10.5294 4.77978,1.58877 9.69979,2.38256 14.59516,2.28791 5.24442,-0.1014 9.97534,-1.20935 14.28996,-3.07501 3.61676,-1.60253 7.19249,-3.76014 10.48584,-6.38579 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 207.04998,92.939158 c -7.62162,-1.461108 -15.70997,-2.664461 -24.07281,-3.870518 -6.86384,4.361883 -13.99904,8.723752 -21.67324,12.92593 0.13956,-6.198176 0.23784,-12.394757 0.30006,-18.590048 -7.46133,-3.058745 -14.89583,-6.27979 -22.07125,-9.828044 8.74684,-1.860378 17.19048,-4.174856 25.49774,-6.673365 2.45248,-6.113154 4.79446,-12.244186 7.11007,-18.386055 5.15034,4.595208 10.39433,9.157358 15.58895,13.742826 8.64441,-0.887549 17.24911,-1.705552 25.80357,-2.145053 -5.16053,5.174315 -10.06805,10.483923 -14.94379,15.863139 2.90275,5.632737 5.73573,11.283604 8.4607,16.961188 z m 55.60705,-0.01304 c 6.81115,-1.302667 13.92761,-2.137539 21.25006,-2.522896 5.17515,4.952489 9.98067,10.124537 14.44341,15.422707 1.68971,-5.930162 3.32293,-11.882529 4.89841,-17.856057 7.11924,-1.46214 14.4728,-2.551244 21.97264,-3.255311 -6.71126,-4.785171 -13.74371,-9.291835 -21.07772,-13.422945 -0.99258,-6.461354 -2.23386,-12.94895 -3.74147,-19.443244 -6.09774,3.625184 -11.93937,7.487014 -17.4803,11.567818 -8.38637,-1.679134 -16.84339,-2.824491 -25.30277,-3.367994 5.03284,5.235245 9.6136,10.67889 13.77864,16.268803 -3.10347,5.469419 -6.02061,11.007858 -8.7409,16.609119 z m 25.69305,6.480256 c 7.11975,-0.19698 14.43587,0.03097 21.84908,0.665565 4.53973,5.60034 8.71884,11.30703 12.56419,17.02666 2.40295,-5.59064 4.76072,-11.2133 7.07207,-16.86693 7.24831,-0.532753 14.62285,-0.698261 22.03557,-0.484528 -5.98333,-5.454495 -12.32715,-10.742058 -19.01182,-15.765645 -0.13066,-6.479132 -0.47404,-13.032252 -1.04776,-19.639817 -6.47304,2.733842 -12.76763,5.724355 -18.83918,8.953866 -8.05901,-2.870632 -16.26871,-5.294762 -24.56081,-7.204314 4.14327,5.986411 7.86948,12.090074 11.21499,18.248853 -3.91221,4.936508 -7.6745,9.960671 -11.27633,15.06629 z m -53.46319,-8.593341 c -5.68408,-1.988661 -11.68394,-3.710617 -17.9084,-5.208595 -1.1103,-0.263005 -2.2311,-0.517512 -3.36175,-0.764407 -6.32335,3.988707 -12.64881,8.222471 -19.24404,12.541617 -0.15039,-6.195388 -0.29408,-12.391002 -0.42586,-18.587152 -7.07394,-2.947417 -14.36125,-5.806606 -21.62967,-8.742476 8.29631,-2.581127 16.4421,-5.269206 24.6042,-7.794164 2.3726,-6.123062 4.82356,-12.23118 7.43698,-18.317312 3.24028,2.936825 6.4294,5.908684 9.5328,8.929194 1.88052,1.829171 3.72705,3.678065 5.53544,5.546175 8.58051,-0.249642 17.1375,-0.06974 25.5916,0.674947 -5.77529,4.411226 -11.16512,9.085783 -16.25228,13.94091 2.21706,5.896559 4.26376,11.82545 6.12098,17.781263 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 198.59484,115.29881 c -7.49145,-2.72489 -14.52438,-7.03431 -19.80999,-12.59443 -4.79617,-5.018222 -8.18206,-11.076571 -8.98432,-17.965115 -0.79885,-6.859261 1.09697,-13.61705 5.4515,-19.492954 4.85519,-6.529809 12.77216,-11.955173 22.99236,-14.803622 8.36019,2.252794 15.41081,6.224676 20.43804,11.215764 6.71866,6.701916 9.48432,14.887289 8.28732,23.143534 -1.19111,8.215667 -6.06475,15.291573 -12.17833,20.751153 -4.59099,4.08989 -10.13344,7.44483 -16.19658,9.74567 z m 26.47897,2.01541 c 14.13852,-2.87737 28.79437,-11.61308 33.07913,-25.388054 4.30424,-13.837568 -3.57553,-29.980567 -22.6481,-38.613991 -6.12074,0.630348 -11.71465,2.234401 -16.48956,4.59137 -11.16666,5.539613 -17.12773,14.805909 -17.23481,24.975507 -0.107,10.161015 5.48027,19.398408 12.6781,26.428998 3.143,3.0454 6.72468,5.7535 10.61524,8.00617 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 198.43109,84.995338 c -1.58656,-0.477781 -3.18468,-0.937889 -4.79314,-1.380888 -5.45612,2.646929 -10.72903,5.493481 -15.85369,8.480815 -1.65281,0.962345 -3.29396,1.93983 -4.92729,2.93015 0.0695,-6.191602 0.17861,-12.384846 0.33249,-18.580039 -7.2161,-3.207754 -14.60503,-6.188666 -21.93452,-9.107645 7.60264,-2.36626 15.41518,-4.665724 23.56285,-6.695625 0.82069,-0.204561 1.64378,-0.405615 2.46926,-0.603039 2.98536,-6.016743 6.19835,-11.989424 9.67478,-17.894575 3.89348,3.599595 7.66863,7.281319 11.29738,11.041755 3.58795,-3.791514 7.36399,-7.502989 11.35027,-11.116882 3.34408,5.422216 6.47167,10.91219 9.35006,16.462931 0.24647,0.477128 0.49094,0.95464 0.73342,1.432527 9.37688,2.262189 18.43946,5.140546 27.16809,8.538025 -8.01017,2.215838 -15.74563,4.862705 -23.11832,7.928601 0.0562,6.19731 0.0356,12.389966 -0.0607,18.576926 -2.45295,-1.605793 -4.96685,-3.159507 -7.5432,-4.655888 -4.14575,-2.415036 -8.46869,-4.674937 -12.93281,-6.78866 -1.60216,0.458577 -3.19366,0.936164 -4.77497,1.431511 z m 31.51653,2.414472 c 1.63861,-0.22578 3.28634,-0.430107 4.94238,-0.613129 6.55673,4.593648 12.68041,9.522334 18.3979,14.692639 1.06844,-6.098495 2.07261,-12.212503 3.01126,-18.340981 7.74172,-1.858801 15.7381,-3.304367 23.90109,-4.324699 -8.02819,-4.629321 -16.42962,-8.851095 -25.18464,-12.568278 -1.99108,-6.452201 -4.26459,-12.892098 -6.83817,-19.300148 -4.52095,2.90148 -8.89763,5.925078 -13.11386,9.06439 -3.00162,-4.313189 -6.21098,-8.569685 -9.63852,-12.755598 -1.95993,2.282194 -3.86903,4.58884 -5.7254,6.918969 -2.42733,3.050495 -4.75074,6.1387 -6.97671,9.260354 -9.57108,0.817726 -18.86907,2.264306 -27.90309,4.178986 7.43225,3.505036 14.62211,7.325625 21.42615,11.47917 -0.99732,6.115702 -1.92265,12.238564 -2.77838,18.367462 4.17346,-1.885828 8.45355,-3.634103 12.85736,-5.216058 2.98652,-1.075042 6.03259,-2.072741 9.1318,-2.993018 1.51181,0.698489 3.00873,1.415407 4.49083,2.149939 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEMirrorSymmetryTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <metadata
     id="metadata937">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview935"
     showgrid="false"
     inkscape:zoom="0.3648043"
     inkscape:cx="-95.118864"
     inkscape:cy="987.24757"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect43"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect41"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc"
       lpeversion="1"
       hide_knot="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.0629"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595235,30.148813"
       end_point="65.011901,98.184523"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="mirror-path-effect834"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="matrix(-1,0,0,1,356.42918,79.677423)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path14"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect41;#path-effect43"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(-32.422293,68.631871)" />
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-5.6556515,68.105569)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-1.1057301,153.80075)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(137.203,79.677423)" />
    <g
       id="g10"
       transform="translate(-36.765086,105.63709)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 196.96375,117.30813 c -3.4773,1.93975 -7.332,3.28955 -11.51248,3.87441 -9.02202,1.2622 -17.96771,-1.29223 -24.94741,-6.7292 -7.01469,-5.46423 -11.74545,-13.60099 -13.01333,-23.275048 -1.24945,-9.533499 1.07382,-18.876067 5.83615,-25.932311 4.81072,-7.127951 12.37926,-12.345875 22.41598,-13.722142 4.63487,-0.635547 9.35207,-0.3808 13.86321,0.662333 2.11758,-1.02508 4.39964,-1.871815 6.83106,-2.511112 2.37257,-0.624108 4.86418,-1.042451 7.44922,-1.227839 11.44968,-0.821124 22.20573,3.082636 29.55897,9.739272 7.42275,6.719547 10.99042,15.768951 10.13681,25.497234 -0.84009,9.574157 -5.76029,18.129233 -11.8964,24.165293 -6.21588,6.11452 -14.08305,10.12728 -22.82331,10.74543 -2.00665,0.14193 -3.98722,0.10205 -5.93534,-0.10725 -2.02305,-0.21529 -4.01644,-0.61184 -5.96313,-1.17907 z m 22.13427,-1.59985 c 3.65306,1.4431 7.51743,2.27629 11.5451,2.40351 3.51573,0.11106 6.91215,-0.32273 10.17724,-1.21954 0,0 0,0 0,0 12.3595,-3.41284 25.10953,-14.43101 28.26503,-29.38942 3.19719,-15.155994 -5.45921,-30.747306 -22.38032,-36.99644 0,10e-7 0,-1e-6 0,-1e-6 -4.30419,-1.554729 -8.98332,-2.479871 -13.82899,-2.637255 -5.5549,-0.180418 -10.78924,0.664352 -15.46121,2.315552 -4.75365,-1.427217 -9.90374,-2.022889 -15.15445,-1.61621 -2.00952,0.155642 -3.96199,0.452557 -5.84506,0.877845 0,0 -1e-5,1e-6 -1e-5,1e-6 -9.60449,2.164106 -16.88858,7.473129 -21.41957,14.348034 -4.51363,6.848557 -6.40039,15.392404 -5.09617,24.108598 1.31281,8.773564 5.62853,16.261936 11.623,21.664306 5.98793,5.39647 13.56738,8.65623 21.42584,9.14868 0,0 0,0 0,0 1.53221,0.0974 3.08279,0.0898 4.64891,-0.0288 4.08393,-0.30935 7.92829,-1.34778 11.50066,-2.97882 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 182.46788,94.110836 c -6.15194,-1.601735 -12.28479,-3.126483 -18.2964,-4.67315 -4.70179,4.048847 -9.31923,8.079757 -13.98686,12.037744 -0.27408,-6.163258 -0.56655,-12.325657 -0.87472,-18.487393 -5.04582,-3.27459 -9.89297,-6.626659 -14.42021,-10.120449 5.09237,-1.899938 10.33221,-3.991699 15.80089,-6.178085 1.3355,-5.991077 2.65814,-11.991602 4.01083,-18.00021 3.83485,4.778576 7.79853,9.536187 11.81704,14.295729 6.35034,-0.548122 12.98854,-1.099784 19.9047,-1.540845 -3.96063,5.162527 -7.65789,10.357738 -11.20398,15.564642 2.44044,5.693287 4.86324,11.392717 7.24871,17.102017 z m 23.66146,-2.6115 c 5.8745,-2.867646 11.96063,-5.543043 18.29344,-7.963156 5.82012,3.303404 11.4388,6.818762 16.78265,10.552985 -0.10236,-6.172837 -0.26071,-12.346725 -0.47378,-18.521177 1.3021,-0.78631 2.62124,-1.561469 3.95795,-2.324941 4.67125,-2.653869 9.50032,-5.161086 14.46777,-7.516365 -4.38985,-1.508801 -8.86753,-2.899289 -13.43252,-4.162319 -2.87535,-0.776826 -5.7565,-1.501923 -8.64037,-2.177313 -2.5671,-5.868862 -5.32369,-11.698809 -8.24873,-17.484192 -4.276,5.221335 -8.25931,10.542671 -11.98249,15.942013 -6.61377,0.524772 -13.09415,1.289764 -19.433,2.256345 -0.86402,0.130796 -1.72327,0.263998 -2.57779,0.399411 0.94567,0.760271 1.8897,1.52343 2.83142,2.289743 4.22478,3.402049 8.35583,6.89556 12.3618,10.4771 -1.41851,6.067815 -2.71762,12.146671 -3.90635,18.231866 z m 24.55757,-0.602969 c 4.15951,-1.501989 8.424,-2.884852 12.80391,-4.129797 2.17379,-0.612791 4.3669,-1.19128 6.57772,-1.735493 5.46089,3.981 10.59354,8.166859 15.41686,12.516363 0.6473,-6.139902 1.24359,-12.287384 1.78822,-18.441918 6.19693,-2.807543 12.61459,-5.370057 19.2117,-7.676309 -6.70033,-3.22471 -13.64367,-6.180009 -20.82784,-8.82642 -1.82213,-6.137466 -3.86044,-12.26169 -6.12442,-18.363206 -4.7051,4.417269 -9.20427,8.957183 -13.47898,13.610732 -0.2342,0.255551 -0.46755,0.511425 -0.70007,0.767618 -7.88127,-0.253592 -15.60882,-0.127866 -23.17069,0.320313 5.02735,4.612154 9.84889,9.364182 14.40706,14.249777 -2.11353,5.876374 -4.07835,11.780721 -5.90347,17.70834 z m -24.34926,0.587586 c -2.03348,-0.644069 -4.07871,-1.264898 -6.13328,-1.863161 -4.22654,-1.239102 -8.46888,-2.400073 -12.69579,-3.513155 -5.06854,3.966384 -9.91859,8.001303 -14.6847,12.049768 -0.35024,-6.165958 -0.6943,-12.332438 -1.0295,-18.49963 -5.43604,-3.183233 -10.79993,-6.347999 -15.97045,-9.558541 5.61942,-2.231542 11.45934,-4.529066 17.60111,-6.795377 1.58085,-6.022109 3.24496,-12.044322 5.03524,-18.065273 4.24937,4.785509 8.51039,9.598877 12.70905,14.462997 2.0382,-0.111168 4.10003,-0.210998 6.18525,-0.29676 5.19625,-0.224635 10.45948,-0.313582 15.77815,-0.249348 -4.71967,4.845416 -9.13599,9.813232 -13.29392,14.866968 2.26312,5.795129 4.43262,11.616664 6.49884,17.461512 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 214.0524,108.21451 c -4.43851,7.44281 -11.32662,12.78979 -20.81596,14.21257 -9.06573,1.35927 -18.81281,-1.231 -26.37095,-6.71224 -7.66545,-5.55905 -12.69866,-13.73998 -13.65201,-23.473659 -0.93818,-9.578664 2.23205,-18.839937 7.4642,-25.825349 5.27316,-7.040175 12.92194,-12.179279 22.10828,-13.559448 9.66245,-1.4517 19.06218,1.568132 25.88919,7.766054 1.53278,-2.199754 3.33794,-4.194562 5.38838,-5.92491 4.97289,-4.196182 11.39849,-6.810825 18.50815,-6.942085 8.40609,-0.155193 16.00748,3.190966 21.32103,8.702453 6.94209,7.197883 9.58952,17.431607 7.90544,28.289374 -1.65254,10.654518 -7.09464,19.94887 -12.6993,25.7905 -4.42063,4.58221 -9.4658,7.38038 -15.21038,7.51032 -4.90588,0.11097 -9.78136,-1.72016 -14.32536,-5.03916 -1.9026,-1.36125 -3.76257,-2.96799 -5.51071,-4.79442 z m 18.43165,-1.3378 c 4.59228,6.3485 10.23735,10.5723 15.91175,11.59221 0.36011,0.0587 0.72407,0.10522 1.09209,0.13941 5.93672,0.55153 12.20043,-2.28509 17.95691,-7.49347 5.67675,-5.13623 11.12784,-12.917379 13.67496,-22.193541 5.07638,-18.487268 -4.27369,-38.259869 -24.77922,-40.274917 -0.58346,-0.05734 -1.16529,-0.0971 -1.74478,-0.119644 -9.46464,-0.358935 -17.84285,3.820219 -23.34178,10.464359 -4.54269,-4.946156 -10.71509,-8.286172 -17.65733,-9.243964 -2.52378,-0.349426 -5.12719,-0.382912 -7.75673,-0.07509 -9.4102,1.101582 -17.17985,6.300078 -22.23882,13.480193 -5.04472,7.159878 -7.55728,16.492597 -6.15498,26.058525 1.41804,9.673208 6.55655,17.68151 13.55076,23.13424 6.94617,5.41528 15.38988,8.06204 23.02837,7.15134 2.15514,-0.25695 4.15378,-0.78095 6.00475,-1.53706 4.94118,-2.03087 9.14521,-5.95515 12.45405,-11.08259 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 189.94048,95.384055 c -5.97731,-1.55637 -12.1511,-3.077736 -18.41921,-4.663006 -4.99559,4.018294 -10.20077,7.994586 -15.75011,11.873891 -0.002,-6.172018 -0.0389,-12.342185 -0.10684,-18.510694 -5.48661,-3.371464 -10.89034,-6.853408 -16.08997,-10.510073 6.24346,-1.72297 12.29997,-3.675577 18.25088,-5.760626 1.64174,-5.964328 3.1765,-11.938838 4.64721,-17.922163 3.80175,4.831365 7.71373,9.623766 11.66196,14.400098 6.23897,-0.516266 12.45846,-1.080077 18.64853,-1.577294 -3.37719,5.188004 -6.70193,10.397439 -10.08642,15.607313 2.42288,5.686388 4.8441,11.372663 7.24397,17.062554 z M 232.7399,90.8523 c 4.74593,-2.53896 9.59268,-4.896984 14.57529,-7.011039 1.31768,1.111238 2.60174,2.239925 3.84997,3.38627 2.77426,2.521295 5.41908,5.124321 7.94063,7.795597 0.46007,-6.143256 0.86704,-12.292291 1.22026,-18.44658 4.77498,-3.313103 9.83928,-6.418534 15.15162,-9.30506 -5.39178,-2.565285 -10.94831,-4.896878 -16.66737,-6.955303 -1.21093,-4.640749 -2.55224,-9.272013 -4.0284,-13.889316 -0.41894,-1.308725 -0.84857,-2.615994 -1.28865,-3.921746 -3.8284,5.009138 -7.37579,10.124281 -10.67473,15.323435 -6.12146,0.212591 -12.22599,0.7122 -18.30161,1.44196 4.27417,4.421126 8.31427,8.955032 12.06273,13.595411 -1.40315,5.980596 -2.68006,11.977621 -3.83974,17.986371 z m 18.79171,0.61715 c 4.79655,-1.997053 9.83818,-3.7379 15.08056,-5.223265 3.80534,4.06876 7.34422,8.274211 10.63554,12.575136 1.15079,-6.056132 2.25436,-12.122971 3.31006,-18.19999 5.17535,-2.726932 10.59077,-5.241044 16.20495,-7.531104 -5.1067,-3.139179 -10.38835,-6.088882 -15.84277,-8.80963 -0.85083,-6.101891 -1.89658,-12.210779 -3.14673,-18.317199 -4.38709,4.512019 -8.54473,9.152391 -12.4512,13.910547 -3.89287,-0.342103 -7.78662,-0.561542 -11.67432,-0.652107 -2.20069,-0.05281 -4.40064,-0.06391 -6.59929,-0.03597 2.05845,2.659534 4.02367,5.353461 5.88617,8.080742 1.53485,2.241379 3.00491,4.50319 4.41213,6.782793 -2.0866,5.771909 -4.02672,11.579708 -5.8151,17.420049 z m -39.98926,0.917805 c -5.41659,-1.811662 -11.11691,-3.460875 -16.99879,-5.046547 -4.60273,4.0159 -9.2809,8.076272 -14.1691,12.126125 -0.33014,-6.165797 -0.66981,-12.331122 -1.01634,-18.496165 -5.38988,-3.186316 -10.82342,-6.387166 -16.1794,-9.66679 5.96596,-2.154261 11.81796,-4.412318 17.63739,-6.676978 1.42842,-6.017463 2.84597,-12.035764 4.29559,-18.053537 3.97059,4.767767 7.93424,9.545392 11.81694,14.35577 5.90083,-0.439759 11.78079,-0.795494 17.6313,-0.968312 0.28607,-0.0084 0.57212,-0.0163 0.85813,-0.02378 -0.25448,0.353552 -0.50789,0.707437 -0.76025,1.061642 -3.31702,4.650095 -6.47291,9.357322 -9.55769,14.104839 2.22062,5.744914 4.37458,11.504915 6.44222,17.283729 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 174.70218,116.81999 c -11.57311,-4.05365 -21.90009,-14.92849 -24.06102,-29.478914 -1.07093,-7.210977 0.0286,-14.264984 2.91811,-20.344254 2.89342,-6.087444 7.60858,-11.248789 13.86087,-14.627619 2.39731,0.666735 4.70457,1.583985 6.87474,2.728523 0,0 0,10e-7 0,10e-7 10.48256,5.483671 16.81787,15.799937 17.25703,27.91763 0.43009,11.867271 -4.75214,22.994313 -11.8099,29.837613 0,0 0,0 0,0 -1.54988,1.49407 -3.23142,2.82585 -5.03983,3.96702 z m 20.0904,-1.45521 c 9.66284,-5.30421 18.59201,-17.705344 19.67417,-31.946006 1.11454,-14.66669 -6.89333,-27.746818 -21.33997,-32.902262 -8.38757,3.469032 -14.51871,9.926486 -17.59373,17.709372 -1.95502,4.965118 -2.67323,10.447597 -2.07391,16.10611 0.5992,5.657433 2.44468,10.864146 5.0447,15.392815 4.04442,7.071611 9.96216,12.598681 16.28874,15.639971 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 171.29971,86.705908 c -1.1889,-0.355304 -2.38249,-0.704583 -3.57994,-1.048636 -4.8113,3.91262 -9.49461,7.912225 -14.18448,11.943824 -0.35028,-6.165168 -0.69325,-12.330868 -1.02625,-18.497288 -5.35529,-3.201744 -10.73552,-6.367474 -16.01949,-9.561435 5.75411,-2.251824 11.59849,-4.544081 17.61449,-6.779575 1.54676,-6.011974 3.16601,-12.021192 4.90068,-18.026289 2.93563,3.431855 5.85239,6.882125 8.72346,10.359106 1.77577,-3.535294 3.62578,-7.061706 5.56891,-10.577388 0.27307,-0.490401 0.5478,-0.980453 0.8242,-1.470141 3.14912,5.46544 6.17302,10.98207 9.05066,16.544241 6.70843,0.942757 13.39308,2.137569 20.00016,3.619656 -5.29623,3.851971 -10.28979,7.890927 -15.03007,12.06786 0.87474,6.112395 1.70702,12.228674 2.49558,18.348352 -4.3158,-2.587396 -8.79907,-5.052219 -13.40656,-7.398542 -0.88821,-0.451816 -1.78099,-0.899448 -2.67784,-1.343235 -1.08969,0.601046 -2.17387,1.207749 -3.25351,1.81949 z m 22.71454,-1.640925 c 1.12266,-0.515817 2.25257,-1.023099 3.39003,-1.521336 5.26239,3.24674 10.28212,6.683172 14.98579,10.316207 -0.10131,-6.166319 -0.25807,-12.333518 -0.46902,-18.501113 1.92369,-1.345265 3.88855,-2.662715 5.89706,-3.949865 3.41704,-2.186148 6.94543,-4.282077 10.57485,-6.28498 -3.19664,-1.131618 -6.4422,-2.191065 -9.73641,-3.173483 -3.33291,-0.982686 -6.69228,-1.884521 -10.07128,-2.709976 -2.33954,-5.83044 -4.87336,-11.624935 -7.58044,-17.377837 -2.73596,3.75658 -5.33456,7.558283 -7.80758,11.397138 -2.667,-3.712182 -5.43676,-7.383471 -8.2953,-11.011087 -2.36218,5.873608 -4.54544,11.777788 -6.5686,17.701555 -1.166,0.34541 -2.32633,0.698121 -3.48105,1.057764 -5.22732,1.628974 -10.30009,3.368883 -15.26314,5.166187 5.44735,3.249968 10.86443,6.567653 16.13003,10.017295 0.0205,6.172642 0.0754,12.343186 0.1623,18.511824 0.66348,-0.533832 1.32948,-1.065322 1.99838,-1.594316 4.07732,-3.229852 8.2905,-6.371715 12.6692,-9.389382 1.16228,0.439795 2.31752,0.888211 3.46518,1.345405 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEMirrorSymmetryTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <metadata
     id="metadata904">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview902"
     showgrid="false"
     inkscape:zoom="0.3648043"
     inkscape:cx="-95.118864"
     inkscape:cy="987.24757"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect43"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect41"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc"
       lpeversion="1"
       hide_knot="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.0629"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595235,30.148813"
       end_point="65.011901,98.184523"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="1"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="1"
       split_items="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       id="mirror-path-effect834"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="matrix(-1,0,0,1,289.22967,87.301346)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path14"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect41;#path-effect43"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(-99.6218,76.255794)" />
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-72.855159,75.729492)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-68.305237,161.42467)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(70.003493,87.301346)" />
    <g
       id="g10"
       transform="translate(-103.96459,113.26101)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 196.96375,117.30813 c -3.4773,1.93975 -7.332,3.28955 -11.51248,3.87441 -9.02202,1.2622 -17.96771,-1.29223 -24.94741,-6.7292 -7.01469,-5.46423 -11.74545,-13.60099 -13.01333,-23.275048 -1.24945,-9.533499 1.07382,-18.876067 5.83615,-25.932311 4.81072,-7.127951 12.37926,-12.345875 22.41598,-13.722142 4.63487,-0.635547 9.35207,-0.3808 13.86321,0.662333 2.11758,-1.02508 4.39964,-1.871815 6.83106,-2.511112 2.37257,-0.624108 4.86418,-1.042451 7.44922,-1.227839 11.44968,-0.821124 22.20573,3.082636 29.55897,9.739272 7.42275,6.719547 10.99042,15.768951 10.13681,25.497234 -0.84009,9.574157 -5.76029,18.129233 -11.8964,24.165293 -6.21588,6.11452 -14.08305,10.12728 -22.82331,10.74543 -2.00665,0.14193 -3.98722,0.10205 -5.93534,-0.10725 -2.02305,-0.21529 -4.01644,-0.61184 -5.96313,-1.17907 z m 22.13427,-1.59985 c 3.65306,1.4431 7.51743,2.27629 11.5451,2.40351 3.51573,0.11106 6.91215,-0.32273 10.17724,-1.21954 0,0 0,0 0,0 12.3595,-3.41284 25.10953,-14.43101 28.26503,-29.38942 3.19719,-15.155994 -5.45921,-30.747306 -22.38032,-36.99644 0,10e-7 0,-1e-6 0,-1e-6 -4.30419,-1.554729 -8.98332,-2.479871 -13.82899,-2.637255 -5.5549,-0.180418 -10.78924,0.664352 -15.46121,2.315552 -4.75365,-1.427217 -9.90374,-2.022889 -15.15445,-1.61621 -2.00952,0.155642 -3.96199,0.452557 -5.84506,0.877845 0,0 -1e-5,1e-6 -1e-5,1e-6 -9.60449,2.164106 -16.88858,7.473129 -21.41957,14.348034 -4.51363,6.848557 -6.40039,15.392404 -5.09617,24.108598 1.31281,8.773564 5.62853,16.261936 11.623,21.664306 5.98793,5.39647 13.56738,8.65623 21.42584,9.14868 0,0 0,0 0,0 1.53221,0.0974 3.08279,0.0898 4.64891,-0.0288 4.08393,-0.30935 7.92829,-1.34778 11.50066,-2.97882 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 182.46788,94.110836 c -6.15194,-1.601735 -12.28479,-3.126483 -18.2964,-4.67315 -4.70179,4.048847 -9.31923,8.079757 -13.98686,12.037744 -0.27408,-6.163258 -0.56655,-12.325657 -0.87472,-18.487393 -5.04582,-3.27459 -9.89297,-6.626659 -14.42021,-10.120449 5.09237,-1.899938 10.33221,-3.991699 15.80089,-6.178085 1.3355,-5.991077 2.65814,-11.991602 4.01083,-18.00021 3.83485,4.778576 7.79853,9.536187 11.81704,14.295729 6.35034,-0.548122 12.98854,-1.099784 19.9047,-1.540845 -3.96063,5.162527 -7.65789,10.357738 -11.20398,15.564642 2.44044,5.693287 4.86324,11.392717 7.24871,17.102017 z m 23.66146,-2.6115 c 5.8745,-2.867646 11.96063,-5.543043 18.29344,-7.963156 5.82012,3.303404 11.4388,6.818762 16.78265,10.552985 -0.10236,-6.172837 -0.26071,-12.346725 -0.47378,-18.521177 1.3021,-0.78631 2.62124,-1.561469 3.95795,-2.324941 4.67125,-2.653869 9.50032,-5.161086 14.46777,-7.516365 -4.38985,-1.508801 -8.86753,-2.899289 -13.43252,-4.162319 -2.87535,-0.776826 -5.7565,-1.501923 -8.64037,-2.177313 -2.5671,-5.868862 -5.32369,-11.698809 -8.24873,-17.484192 -4.276,5.221335 -8.25931,10.542671 -11.98249,15.942013 -6.61377,0.524772 -13.09415,1.289764 -19.433,2.256345 -0.86402,0.130796 -1.72327,0.263998 -2.57779,0.399411 0.94567,0.760271 1.8897,1.52343 2.83142,2.289743 4.22478,3.402049 8.35583,6.89556 12.3618,10.4771 -1.41851,6.067815 -2.71762,12.146671 -3.90635,18.231866 z m 24.55757,-0.602969 c 4.15951,-1.501989 8.424,-2.884852 12.80391,-4.129797 2.17379,-0.612791 4.3669,-1.19128 6.57772,-1.735493 5.46089,3.981 10.59354,8.166859 15.41686,12.516363 0.6473,-6.139902 1.24359,-12.287384 1.78822,-18.441918 6.19693,-2.807543 12.61459,-5.370057 19.2117,-7.676309 -6.70033,-3.22471 -13.64367,-6.180009 -20.82784,-8.82642 -1.82213,-6.137466 -3.86044,-12.26169 -6.12442,-18.363206 -4.7051,4.417269 -9.20427,8.957183 -13.47898,13.610732 -0.2342,0.255551 -0.46755,0.511425 -0.70007,0.767618 -7.88127,-0.253592 -15.60882,-0.127866 -23.17069,0.320313 5.02735,4.612154 9.84889,9.364182 14.40706,14.249777 -2.11353,5.876374 -4.07835,11.780721 -5.90347,17.70834 z m -24.34926,0.587586 c -2.03348,-0.644069 -4.07871,-1.264898 -6.13328,-1.863161 -4.22654,-1.239102 -8.46888,-2.400073 -12.69579,-3.513155 -5.06854,3.966384 -9.91859,8.001303 -14.6847,12.049768 -0.35024,-6.165958 -0.6943,-12.332438 -1.0295,-18.49963 -5.43604,-3.183233 -10.79993,-6.347999 -15.97045,-9.558541 5.61942,-2.231542 11.45934,-4.529066 17.60111,-6.795377 1.58085,-6.022109 3.24496,-12.044322 5.03524,-18.065273 4.24937,4.785509 8.51039,9.598877 12.70905,14.462997 2.0382,-0.111168 4.10003,-0.210998 6.18525,-0.29676 5.19625,-0.224635 10.45948,-0.313582 15.77815,-0.249348 -4.71967,4.845416 -9.13599,9.813232 -13.29392,14.866968 2.26312,5.795129 4.43262,11.616664 6.49884,17.461512 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 214.0524,108.21451 c -4.43851,7.44281 -11.32662,12.78979 -20.81596,14.21257 -9.06573,1.35927 -18.81281,-1.231 -26.37095,-6.71224 -7.66545,-5.55905 -12.69866,-13.73998 -13.65201,-23.473659 -0.93818,-9.578664 2.23205,-18.839937 7.4642,-25.825349 5.27316,-7.040175 12.92194,-12.179279 22.10828,-13.559448 9.66245,-1.4517 19.06218,1.568132 25.88919,7.766054 1.53278,-2.199754 3.33794,-4.194562 5.38838,-5.92491 4.97289,-4.196182 11.39849,-6.810825 18.50815,-6.942085 8.40609,-0.155193 16.00748,3.190966 21.32103,8.702453 6.94209,7.197883 9.58952,17.431607 7.90544,28.289374 -1.65254,10.654518 -7.09464,19.94887 -12.6993,25.7905 -4.42063,4.58221 -9.4658,7.38038 -15.21038,7.51032 -4.90588,0.11097 -9.78136,-1.72016 -14.32536,-5.03916 -1.9026,-1.36125 -3.76257,-2.96799 -5.51071,-4.79442 z m 18.43165,-1.3378 c 4.59228,6.3485 10.23735,10.5723 15.91175,11.59221 0.36011,0.0587 0.72407,0.10522 1.09209,0.13941 5.93672,0.55153 12.20043,-2.28509 17.95691,-7.49347 5.67675,-5.13623 11.12784,-12.917379 13.67496,-22.193541 5.07638,-18.487268 -4.27369,-38.259869 -24.77922,-40.274917 -0.58346,-0.05734 -1.16529,-0.0971 -1.74478,-0.119644 -9.46464,-0.358935 -17.84285,3.820219 -23.34178,10.464359 -4.54269,-4.946156 -10.71509,-8.286172 -17.65733,-9.243964 -2.52378,-0.349426 -5.12719,-0.382912 -7.75673,-0.07509 -9.4102,1.101582 -17.17985,6.300078 -22.23882,13.480193 -5.04472,7.159878 -7.55728,16.492597 -6.15498,26.058525 1.41804,9.673208 6.55655,17.68151 13.55076,23.13424 6.94617,5.41528 15.38988,8.06204 23.02837,7.15134 2.15514,-0.25695 4.15378,-0.78095 6.00475,-1.53706 4.94118,-2.03087 9.14521,-5.95515 12.45405,-11.08259 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 189.94048,95.384055 c -5.97731,-1.55637 -12.1511,-3.077736 -18.41921,-4.663006 -4.99559,4.018294 -10.20077,7.994586 -15.75011,11.873891 -0.002,-6.172018 -0.0389,-12.342185 -0.10684,-18.510694 -5.48661,-3.371464 -10.89034,-6.853408 -16.08997,-10.510073 6.24346,-1.72297 12.29997,-3.675577 18.25088,-5.760626 1.64174,-5.964328 3.1765,-11.938838 4.64721,-17.922163 3.80175,4.831365 7.71373,9.623766 11.66196,14.400098 6.23897,-0.516266 12.45846,-1.080077 18.64853,-1.577294 -3.37719,5.188004 -6.70193,10.397439 -10.08642,15.607313 2.42288,5.686388 4.8441,11.372663 7.24397,17.062554 z M 232.7399,90.8523 c 4.74593,-2.53896 9.59268,-4.896984 14.57529,-7.011039 1.31768,1.111238 2.60174,2.239925 3.84997,3.38627 2.77426,2.521295 5.41908,5.124321 7.94063,7.795597 0.46007,-6.143256 0.86704,-12.292291 1.22026,-18.44658 4.77498,-3.313103 9.83928,-6.418534 15.15162,-9.30506 -5.39178,-2.565285 -10.94831,-4.896878 -16.66737,-6.955303 -1.21093,-4.640749 -2.55224,-9.272013 -4.0284,-13.889316 -0.41894,-1.308725 -0.84857,-2.615994 -1.28865,-3.921746 -3.8284,5.009138 -7.37579,10.124281 -10.67473,15.323435 -6.12146,0.212591 -12.22599,0.7122 -18.30161,1.44196 4.27417,4.421126 8.31427,8.955032 12.06273,13.595411 -1.40315,5.980596 -2.68006,11.977621 -3.83974,17.986371 z m 18.79171,0.61715 c 4.79655,-1.997053 9.83818,-3.7379 15.08056,-5.223265 3.80534,4.06876 7.34422,8.274211 10.63554,12.575136 1.15079,-6.056132 2.25436,-12.122971 3.31006,-18.19999 5.17535,-2.726932 10.59077,-5.241044 16.20495,-7.531104 -5.1067,-3.139179 -10.38835,-6.088882 -15.84277,-8.80963 -0.85083,-6.101891 -1.89658,-12.210779 -3.14673,-18.317199 -4.38709,4.512019 -8.54473,9.152391 -12.4512,13.910547 -3.89287,-0.342103 -7.78662,-0.561542 -11.67432,-0.652107 -2.20069,-0.05281 -4.40064,-0.06391 -6.59929,-0.03597 2.05845,2.659534 4.02367,5.353461 5.88617,8.080742 1.53485,2.241379 3.00491,4.50319 4.41213,6.782793 -2.0866,5.771909 -4.02672,11.579708 -5.8151,17.420049 z m -39.98926,0.917805 c -5.41659,-1.811662 -11.11691,-3.460875 -16.99879,-5.046547 -4.60273,4.0159 -9.2809,8.076272 -14.1691,12.126125 -0.33014,-6.165797 -0.66981,-12.331122 -1.01634,-18.496165 -5.38988,-3.186316 -10.82342,-6.387166 -16.1794,-9.66679 5.96596,-2.154261 11.81796,-4.412318 17.63739,-6.676978 1.42842,-6.017463 2.84597,-12.035764 4.29559,-18.053537 3.97059,4.767767 7.93424,9.545392 11.81694,14.35577 5.90083,-0.439759 11.78079,-0.795494 17.6313,-0.968312 0.28607,-0.0084 0.57212,-0.0163 0.85813,-0.02378 -0.25448,0.353552 -0.50789,0.707437 -0.76025,1.061642 -3.31702,4.650095 -6.47291,9.357322 -9.55769,14.104839 2.22062,5.744914 4.37458,11.504915 6.44222,17.283729 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 174.70218,116.81999 c -11.57311,-4.05365 -21.90009,-14.92849 -24.06102,-29.478914 -1.07093,-7.210977 0.0286,-14.264984 2.91811,-20.344254 2.89342,-6.087444 7.60858,-11.248789 13.86087,-14.627619 2.39731,0.666735 4.70457,1.583985 6.87474,2.728523 0,0 0,10e-7 0,10e-7 10.48256,5.483671 16.81787,15.799937 17.25703,27.91763 0.43009,11.867271 -4.75214,22.994313 -11.8099,29.837613 0,0 0,0 0,0 -1.54988,1.49407 -3.23142,2.82585 -5.03983,3.96702 z m 20.0904,-1.45521 c 9.66284,-5.30421 18.59201,-17.705344 19.67417,-31.946006 1.11454,-14.66669 -6.89333,-27.746818 -21.33997,-32.902262 -8.38757,3.469032 -14.51871,9.926486 -17.59373,17.709372 -1.95502,4.965118 -2.67323,10.447597 -2.07391,16.10611 0.5992,5.657433 2.44468,10.864146 5.0447,15.392815 4.04442,7.071611 9.96216,12.598681 16.28874,15.639971 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 171.29971,86.705908 c -1.1889,-0.355304 -2.38249,-0.704583 -3.57994,-1.048636 -4.8113,3.91262 -9.49461,7.912225 -14.18448,11.943824 -0.35028,-6.165168 -0.69325,-12.330868 -1.02625,-18.497288 -5.35529,-3.201744 -10.73552,-6.367474 -16.01949,-9.561435 5.75411,-2.251824 11.59849,-4.544081 17.61449,-6.779575 1.54676,-6.011974 3.16601,-12.021192 4.90068,-18.026289 2.93563,3.431855 5.85239,6.882125 8.72346,10.359106 1.77577,-3.535294 3.62578,-7.061706 5.56891,-10.577388 0.27307,-0.490401 0.5478,-0.980453 0.8242,-1.470141 3.14912,5.46544 6.17302,10.98207 9.05066,16.544241 6.70843,0.942757 13.39308,2.137569 20.00016,3.619656 -5.29623,3.851971 -10.28979,7.890927 -15.03007,12.06786 0.87474,6.112395 1.70702,12.228674 2.49558,18.348352 -4.3158,-2.587396 -8.79907,-5.052219 -13.40656,-7.398542 -0.88821,-0.451816 -1.78099,-0.899448 -2.67784,-1.343235 -1.08969,0.601046 -2.17387,1.207749 -3.25351,1.81949 z m 22.71454,-1.640925 c 1.12266,-0.515817 2.25257,-1.023099 3.39003,-1.521336 5.26239,3.24674 10.28212,6.683172 14.98579,10.316207 -0.10131,-6.166319 -0.25807,-12.333518 -0.46902,-18.501113 1.92369,-1.345265 3.88855,-2.662715 5.89706,-3.949865 3.41704,-2.186148 6.94543,-4.282077 10.57485,-6.28498 -3.19664,-1.131618 -6.4422,-2.191065 -9.73641,-3.173483 -3.33291,-0.982686 -6.69228,-1.884521 -10.07128,-2.709976 -2.33954,-5.83044 -4.87336,-11.624935 -7.58044,-17.377837 -2.73596,3.75658 -5.33456,7.558283 -7.80758,11.397138 -2.667,-3.712182 -5.43676,-7.383471 -8.2953,-11.011087 -2.36218,5.873608 -4.54544,11.777788 -6.5686,17.701555 -1.166,0.34541 -2.32633,0.698121 -3.48105,1.057764 -5.22732,1.628974 -10.30009,3.368883 -15.26314,5.166187 5.44735,3.249968 10.86443,6.567653 16.13003,10.017295 0.0205,6.172642 0.0754,12.343186 0.1623,18.511824 0.66348,-0.533832 1.32948,-1.065322 1.99838,-1.594316 4.07732,-3.229852 8.2905,-6.371715 12.6692,-9.389382 1.16228,0.439795 2.31752,0.888211 3.46518,1.345405 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}